# Blender MTL File: '13.blend'
# Material Count: 3

newmtl Bone
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump E:\\Mimics\\Projects\\Ear\\Bone_Normal1.png
map_Kd E:\\Mimics\\Projects\\Ear\\Bone_Tex1.png

newmtl BoneInside
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump E:\\Mimics\\Projects\\Ear\\Bone_Normal2.png
map_Kd E:\\Mimics\\Projects\\Ear\\Bone_Tex2.png

newmtl Material
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump .
map_Kd E:\\Mimics\\Projects\\Ear\\Ear_Tex1.png
